apiVersion: v1
kind: Secret
metadata:
  name: minikube-kafka-secrets
  labels: &KafkaDeploymentLabels
    app.kubernetes.io/name: minikube
    app.kubernetes.io/component: kafka
type: Opaque
stringData:
  kafka_user: kafkaUser
  kafka_password: kakfaFakePassword
  kafka_server_jaas.conf: |
    KafkaServer {
        org.apache.kafka.common.security.plain.PlainLoginModule required
        username=kafkaUser
        password=kafkaFakePassword
        user_kafkaUser=kafkaFakePassword;
      };

# N.B. in production, user and password are set values.yaml 
# and updated the yaml configuration by helm